user  nginx;
worker_processes  1;
error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
    access_log  /var/log/nginx/access.log  main;
    sendfile        on;
    keepalive_timeout  65;
    upstream user_servers {
        server 34.226.130.132:8000;  # replace with your first app instance's IP or DNS
    }
    upstream provider_servers {
        server 52.203.118.139:8000; 
    }
    upstream public_servers {
        server 23.21.207.173:8000;  # replace with your public instance's IP
    }
    server 
    {
        server_name thegagali.com www.thegagali.com;
        listen 80;
        return 301 https://$host$request_uri;
    }

    server 
        {
        server_name thegagali.com www.thegagali.com;
        listen 443 ssl;
        ssl_certificate     certs/thegagali.pem;
        ssl_certificate_key certs/thegagali-key.pem;
        ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
        ssl_ciphers         HIGH:!aNULL:!MD5;
        location / {
            proxy_pass http://public_servers; 
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            }
        }
    server 
    {
        server_name user.thegagali.com www.user.thegagali.com;
        listen 80;
        return 301 https://$host$request_uri;
    }

    server 
        {
        server_name user.thegagali.com www.user.thegagali.com;
        listen 443 ssl;
        ssl_certificate     certs/thegagali.pem;
        ssl_certificate_key certs/thegagali-key.pem;
        ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
        ssl_ciphers         HIGH:!aNULL:!MD5;
        location / {
            proxy_pass http://user_servers; 
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            }
        }   
        }



